CREATE TABLE User_Type (
    id SERIAL PRIMARY KEY,
    Userid VARCHAR(5),
    UserType_Name VARCHAR(30),
    RoleID INT,
    Date_Created TIMESTAMP,
    Date_modified TIMESTAMP
);



-- Insert data into the User_Type table
INSERT INTO User_Type (Userid, UserType_Name, RoleID, Date_Created, Date_modified) 
VALUES 
('101', 'Admin', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('102', 'User', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('10h3', 'Seller', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('104', 'User', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('105', 'Seller', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1006', 'User', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1007', 'User', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1008', 'User', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1009', 'Seller', 9, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1010', 'Seller', 10, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1011', 'Seller', 11, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1012', 'User', 12, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1013', 'User', 13, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1014', 'User', 14, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1015', 'User', 15, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1016', 'User', 16, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1017', 'User', 17, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1018', 'Seller', 18, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1019', 'User', 19, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1020', 'Seller', 20, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1021', 'User', 21, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1022', 'User', 22, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1023', 'Seller', 23, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1024', 'User', 24, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1025', 'User', 25, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1026', 'Seller', 26, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1027', 'Seller', 27, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1028', 'Seller', 28, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1029', 'User', 29, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('1030', 'User', 30, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



SELECT * from User_Type;


